# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [6]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [5]:
url1 = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv"
url2 = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv"
cars1 = pd.read_csv(url1)
cars2 = pd.read_csv(url2)
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [11]:
# drop column, when all of the column's value is missing
cars1.dropna(axis = "columns", how = "all", inplace = True)

### Step 5. What is the number of observations in each dataset?

In [19]:
print("cars1 has %d rows, %d columns" % (cars1.shape[0], cars1.shape[1]))
print("cars2 has %d rows, %d columns" % (cars2.shape[0], cars2.shape[1]))

cars1 has 198 rows, 9 columns
cars2 has 200 rows, 9 columns

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [27]:
cars = pd.concat([cars1, cars2], ignore_index = True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [52]:
owners = np.random.randint(15000, 73000, size = 398)
owners

array([36287, 40172, 15999, 15984, 70379, 40488, 37825, 53031, 24191,
       16673, 21433, 67776, 36521, 21748, 15764, 66634, 64786, 61060,
       42368, 48377, 56628, 64067, 33511, 18070, 52860, 72220, 22265,
       64369, 39892, 32483, 37517, 68588, 42849, 21304, 47240, 67966,
       18664, 24210, 40780, 30935, 24105, 59436, 28930, 63216, 45464,
       52416, 64723, 43089, 15354, 24070, 52574, 62876, 47027, 19195,
       30957, 70511, 25531, 44803, 57010, 24706, 69489, 63662, 49837,
       53672, 17725, 62050, 47673, 68056, 23831, 40654, 28754, 61690,
       54107, 48844, 53645, 46927, 47503, 46032, 40481, 69699, 29841,
       66568, 18237, 69427, 70661, 25076, 59979, 34114, 54052, 35890,
       17987, 31383, 57072, 48388, 69854, 15859, 51613, 35566, 31612,
       67678, 31003, 62281, 42089, 62093, 27953, 25926, 48976, 60548,
       59478, 43917, 30866, 30136, 18816, 67135, 26040, 28849, 43576,
       52828, 30340, 47269, 46556, 62639, 45410, 34097, 20726, 42663,
       42924, 36376, 37435, 66461, 62216, 50948, 48382, 69010, 20311,
       26104, 60531, 39912, 20282, 43693, 60665, 36769, 37256, 52899,
       50630, 30546, 23220, 28688, 59817, 43363, 52298, 44140, 59547,
       18400, 62568, 59119, 28634, 19126, 43777, 53987, 31597, 29295,
       28567, 57920, 69245, 24124, 63693, 35607, 40378, 48533, 24872,
       24334, 22581, 39897, 56222, 51324, 20972, 57104, 43021, 17072,
       46767, 72614, 25457, 21122, 67835, 57241, 15419, 70606, 35103,
       34817, 71129, 16637, 61606, 53735, 47485, 62727, 69945, 28090,
       56983, 17542, 47877, 70132, 49152, 36823, 17437, 29775, 50214,
       59660, 27849, 42890, 23929, 22254, 36298, 56109, 44066, 52724,
       60802, 53901, 57459, 30724, 63743, 26429, 21800, 64108, 28998,
       44587, 45513, 58130, 17719, 42371, 27907, 55967, 31340, 67972,
       28686, 67961, 55446, 60091, 58061, 37994, 67428, 20131, 18918,
       18950, 72656, 32810, 60615, 38060, 42301, 35520, 27225, 52681,
       54084, 15799, 52649, 60586, 58840, 60617, 36801, 42392, 19259,
       41972, 66987, 63898, 59985, 22503, 55064, 34473, 21130, 72831,
       31473, 46260, 40198, 42546, 53885, 56223, 15933, 15439, 29613,
       69785, 19229, 30890, 45346, 16418, 69412, 44496, 44602, 48643,
       41378, 68948, 30722, 20985, 21041, 20241, 56823, 26251, 46256,
       61493, 18272, 67483, 55315, 37973, 53578, 36581, 45642, 68396,
       23503, 53324, 25226, 26350, 39086, 63775, 55570, 50045, 19996,
       44753, 35159, 19857, 28209, 40141, 23432, 42932, 49668, 35977,
       46178, 49896, 28627, 58191, 39919, 58273, 25147, 44489, 28234,
       37523, 64413, 24875, 68630, 43080, 41836, 21110, 27659, 20523,
       29080, 35085, 55434, 43843, 58213, 26708, 42041, 59223, 28516,
       37200, 48929, 46674, 72155, 43419, 40245, 15901, 42057, 45361,
       56149, 39073, 31858, 72615, 36619, 15373, 42491, 65884, 60990,
       25549, 52593, 52415, 25249, 60888, 58552, 58966, 34271, 45226,
       16963, 43530, 48006, 71575, 45070, 56080, 30427, 21654, 53932,
       51623, 53095, 71875, 67696, 51746, 58885, 50651, 49996, 68640,
       31048, 47302])

### Step 8. Add the column owners to cars

In [53]:
cars["owners"] = owners
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,36287
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,40172
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,15999
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,15984
4,17.0,8,302,140,3449,10.5,70,1,ford torino,70379